# JobFinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobfinder/: MainActivity.kt
app/src/main/java/com/example/jobfinder/data/: FirebaseRepository.kt  FirebaseRepositoryInterface.kt
app/src/main/java/com/example/jobfinder/data/models/: ChatItem.kt  ChatMember.kt  Employer.kt  Message.kt  Project.kt  ProjectMember.kt  ProjectMessage.kt  Student.kt  StudentProject.kt  StudentTeam.kt  Team.kt  TeamMember.kt  TeamMessage.kt  UserFeedback.kt
app/src/main/java/com/example/jobfinder/di/: App.kt  DataModule.kt  FirebaseModule.kt
app/src/main/java/com/example/jobfinder/ui/chatManager/: Chat.kt
app/src/main/java/com/example/jobfinder/ui/main/: FeedBackFragment.kt  FeedBackViewModel.kt  FeedbacksDiffCallback.kt  FilterProjectsFragment.kt  ListFeedbacksAdapter.kt  ListFeedbacksFragment.kt  ListFeedbacksFragmentViewModel.kt  MainListAdapter.kt  MainScreenDiffCallback.kt  MainScreenFragment.kt  MainScreenViewModel.kt  ProjectFragment.kt  ProjectListener.kt  ProjectViewModel.kt  onFeedbackListener.kt
app/src/main/java/com/example/jobfinder/ui/profile/: AddProjectFargmentViewModel.kt  AddProjectFragment.kt  AddTeamFragment.kt  AddTeamViewModel.kt  EditProjectFragment.kt  EditProjectViewModel.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/jobfinder/ui/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/jobfinder/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/jobfinder/utils/: PreferenceManager.kt  SNTPClient.java  constants.kt  funs.kt
app/src/main/res/anim/: rv_anim.xml
app/src/main/res/drawable/: ic_back.xml  ic_baseline_delete_24.xml  item_selector.xml
app/src/main/res/drawable-v24/: received_message_bg.xml  sent_message_bg.xml  unread_msg_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_item_contact.xml  chat_item_teamorproject.xml  chat_member_card.xml  feedback_card.xml  fragment_add_project.xml  fragment_add_team.xml  fragment_add_user_to_team.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_members_list.xml  fragment_edit_project.xml  fragment_feed_back.xml  fragment_filter_projects.xml  fragment_list_feedbacks.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_project.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_container_received_message.xml  project_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
