<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/signInFragment">

    <activity
        android:id="@+id/hilt_MainActivity"
        android:name="com.example.jobfinder.Hilt_MainActivity"
        android:label="Hilt_MainActivity" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.jobfinder.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.jobfinder.ui.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment2"
        android:name="com.example.jobfinder.ui.main.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment2_to_filterProjectsFragment"
            app:destination="@id/filterProjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterProjectsFragment"
        android:name="com.example.jobfinder.ui.main.FilterProjectsFragment"
        android:label="fragment_filter_projects"
        tools:layout="@layout/fragment_filter_projects" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jobfinder.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatList"
        android:name="com.example.jobfinder.ui.chatManager.chatlist.ChatList"
        android:label="ChatList" />
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.jobfinder.ui.profile.AddProjectFragment"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/action_addProjectFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>