<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/signInFragment">

    <activity
        android:id="@+id/hilt_MainActivity"
        android:name="com.example.jobfinder.Hilt_MainActivity"
        android:label="Hilt_MainActivity" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.jobfinder.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.jobfinder.ui.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_signInFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment2"
        android:name="com.example.jobfinder.ui.main.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment2_to_filterProjectsFragment"
            app:destination="@id/filterProjectsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_mainScreenFragment2_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/filterProjectsFragment"
        android:name="com.example.jobfinder.ui.main.FilterProjectsFragment"
        android:label="fragment_filter_projects"
        tools:layout="@layout/fragment_filter_projects" >
        <action
            android:id="@+id/action_filterProjectsFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jobfinder.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left">
        <action
            android:id="@+id/action_profileFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_profileFragment_to_addTeamFragment"
            app:destination="@id/addTeamFragment" 
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>

        <action
            android:id="@+id/action_profileFragment_to_listFeedbacksFragment"
            app:destination="@id/listFeedbacksFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatList"
        android:name="com.example.jobfinder.ui.chatManager.chatlist.ChatList"
        android:label="ChatList" >
        <action
            android:id="@+id/action_chatList_to_hilt_Chat"
            app:destination="@id/hilt_Chat" />
        <action
            android:id="@+id/action_chatList_to_chat"
            app:destination="@id/chat"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.jobfinder.ui.profile.AddProjectFragment"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/action_addProjectFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.jobfinder.ui.main.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_projectFragment_to_feedBackFragment"
            app:destination="@id/feedBackFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/hilt_Chat"
        android:name="com.example.jobfinder.ui.chatManager.chat.Hilt_Chat"
        android:label="Hilt_Chat" >
        <action
            android:id="@+id/action_hilt_Chat_to_chatList"
            app:destination="@id/chatList" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.example.jobfinder.ui.chatManager.chat.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_chatList"
            app:destination="@id/chatList"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_chat_to_addUserToTeamFragment"
            app:destination="@id/addUserToTeamFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_chat_to_chatMembersListFragment"
            app:destination="@id/chatMembersListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/listFeedbacksFragment"
        android:name="com.example.jobfinder.ui.main.ListFeedbacksFragment"
        android:label="fragment_list_feedbacks"
        tools:layout="@layout/fragment_list_feedbacks" >
        <action
            android:id="@+id/action_listFeedbacksFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/addTeamFragment"
        android:name="com.example.jobfinder.ui.profile.AddTeamFragment"
        android:label="AddTeamFragment" >
        <action
            android:id="@+id/action_addTeamFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.example.jobfinder.ui.main.FeedBackFragment"
        android:label="FeedBackFragment" >
        <action
            android:id="@+id/action_feedBackFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/addUserToTeamFragment"
        android:name="com.example.jobfinder.ui.chatManager.chat.AddUserToTeamFragment"
        android:label="fragment_add_user_to_team"
        tools:layout="@layout/fragment_add_user_to_team" >
        <action
            android:id="@+id/action_addUserToTeamFragment_to_chat"
            app:destination="@id/chat"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/chatMembersListFragment"
        android:name="com.example.jobfinder.ui.chatManager.chat.ChatMembersListFragment"
        android:label="fragment_chat_members_list"
        tools:layout="@layout/fragment_chat_members_list" >
        <action
            android:id="@+id/action_chatMembersListFragment_to_chat"
            app:destination="@id/chat"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
</navigation>