<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/signUpFragment">

    <activity
        android:id="@+id/hilt_MainActivity"
        android:name="com.example.jobfinder.Hilt_MainActivity"
        android:label="Hilt_MainActivity" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.jobfinder.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>