<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.signUp.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/createAccountHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="260dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Who are you?"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox_employer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/checkBox_student"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_student" />

        <TextView
            android:id="@+id/student_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat"
            android:text="Student"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/checkBox_student"
            app:layout_constraintTop_toBottomOf="@+id/createAccountHeader" />

        <CheckBox
            android:id="@+id/checkBox_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccountHeader" />

        <TextView
            android:id="@+id/employer_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/montserrat"
            android:text="Employer"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/checkBox_employer"
            app:layout_constraintTop_toBottomOf="@+id/student_cb" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:backgroundTint="@color/second"
            android:fontFamily="@font/montserrat"
            android:text="Continue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_employer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/student_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/create_account"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/signUpAsStudent2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <EditText
                    android:id="@+id/surnname_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/surname"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/name_field"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/name_field"
                    app:layout_constraintTop_toBottomOf="@+id/name_field" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/surnname_field"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/surnname_field"
                    app:layout_constraintTop_toBottomOf="@+id/surnname_field" />

                <EditText
                    android:id="@+id/email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/email"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/age_field"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/age_field"
                    app:layout_constraintTop_toBottomOf="@+id/age_field" />

                <EditText
                    android:id="@+id/password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/email_field"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="@+id/email_field"
                    app:layout_constraintTop_toBottomOf="@+id/email_field" />

                <EditText
                    android:id="@+id/confirm_password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/email_field"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="@+id/email_field"
                    app:layout_constraintTop_toBottomOf="@+id/email_field" />

                <EditText
                    android:id="@+id/age_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/male_man" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sex2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/sex"
                        android:textColor="#FF9D9D9D"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/age_field"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                    <CheckBox
                        android:id="@+id/male_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:text="М"
                        android:textColor="#FF9D9D9D"
                        app:layout_constraintStart_toEndOf="@+id/sex2"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                    <CheckBox
                        android:id="@+id/male_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:text="F"
                        android:textColor="#FF9D9D9D"
                        app:layout_constraintStart_toEndOf="@+id/male_man"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="20dp"
                    android:hint="@string/university"
                    android:textColorHint="@color/grey"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/last_name">

                    <AutoCompleteTextView
                        android:id="@+id/uni_field"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#FF9D9D9D"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/rememberMeStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/remember_me"
                    android:textColor="#FF9D9D9D"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/signUpAsStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/second"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/sign_up"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar_signup_student"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remember_me_cb" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/employer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/create_account"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_e_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.452"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header3" />

                <EditText
                    android:id="@+id/surnname_e_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/surname"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/name_e_field"
                    app:layout_constraintHorizontal_bias="0.452"
                    app:layout_constraintStart_toStartOf="@+id/name_e_field"
                    app:layout_constraintTop_toBottomOf="@+id/name_e_field" />

                <EditText
                    android:id="@+id/last_name_e_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/surnname_e_field"
                    app:layout_constraintHorizontal_bias="0.452"
                    app:layout_constraintStart_toStartOf="@+id/surnname_e_field"
                    app:layout_constraintTop_toBottomOf="@+id/surnname_e_field" />

                <EditText
                    android:id="@+id/email_field_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/company_field"
                    app:layout_constraintStart_toStartOf="@+id/company_field"
                    app:layout_constraintTop_toBottomOf="@+id/male_man_e" />

                <EditText
                    android:id="@+id/password_field3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/email_field_e"
                    app:layout_constraintHorizontal_bias="0.452"
                    app:layout_constraintStart_toStartOf="@+id/email_field_e"
                    app:layout_constraintTop_toBottomOf="@+id/email_field_e" />

                <EditText
                    android:id="@+id/password_field3_confirm2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/password_field3"
                    app:layout_constraintHorizontal_bias="0.452"
                    app:layout_constraintStart_toStartOf="@+id/password_field3"
                    app:layout_constraintTop_toBottomOf="@+id/password_field3" />

                <EditText
                    android:id="@+id/company_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/company_name"
                    android:inputType="textPersonName"
                    android:textColorHint="#9D9D9D"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/last_name_e_field"
                    app:layout_constraintHorizontal_bias="0.452"
                    app:layout_constraintStart_toStartOf="@+id/last_name_e_field"
                    app:layout_constraintTop_toBottomOf="@+id/last_name_e_field" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sex4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/sex"
                        android:textColor="#FF9D9D9D"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/email_field_e"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/company_field" />

                    <CheckBox
                        android:id="@+id/male_man_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:text="М"
                        android:textColor="#FF9D9D9D"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/sex"
                        app:layout_constraintTop_toBottomOf="@+id/company_field" />

                    <CheckBox
                        android:id="@+id/male_woman_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:text="F"
                        android:textColor="#FF9D9D9D"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/male_man_e"
                        app:layout_constraintTop_toBottomOf="@+id/company_field" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/rememberMeEmployer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/remember_me"
                    android:textColor="#FF9D9D9D"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/signUpAsEmployer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/second"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/sign_up"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/employer_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_bar_signup_employer"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remember_me_cb" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>